<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="Drone_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A99-es-CTh">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-1c-bz9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-SE-tM1">
                                        <rect key="frame" x="0.0" y="487" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-PC-58D">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-3L-fgC">
                                                <rect key="frame" x="205" y="0.0" width="60" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54R-v0-GYH">
                                                <rect key="frame" x="383" y="0.0" width="56" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-6R-qR2">
                                                <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="M4E-Mv-AJK"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="5TG-oY-UCw" kind="popoverPresentation" identifier="MapSettingsPopoverSegue" popoverAnchorView="ecK-6R-qR2" id="68w-Wr-bj1">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JeN-kR-n7H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="21Y-1c-bz9" secondAttribute="trailing" id="1TW-yD-eCH"/>
                                    <constraint firstItem="21Y-1c-bz9" firstAttribute="top" secondItem="A99-es-CTh" secondAttribute="top" id="MEV-Bg-fDg"/>
                                    <constraint firstItem="21Y-1c-bz9" firstAttribute="leading" secondItem="A99-es-CTh" secondAttribute="leading" id="eGc-C4-wZx"/>
                                    <constraint firstItem="HE6-SE-tM1" firstAttribute="leading" secondItem="A99-es-CTh" secondAttribute="leading" id="kQk-LT-yzf"/>
                                    <constraint firstAttribute="trailing" secondItem="HE6-SE-tM1" secondAttribute="trailing" id="mec-Dm-KnM"/>
                                    <constraint firstAttribute="bottom" secondItem="HE6-SE-tM1" secondAttribute="bottom" id="x6h-Bv-lW8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A99-es-CTh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="76j-5e-Ula"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A99-es-CTh" secondAttribute="bottom" id="GZH-x9-dDp"/>
                            <constraint firstItem="A99-es-CTh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fak-Dl-k6s"/>
                            <constraint firstAttribute="trailing" secondItem="A99-es-CTh" secondAttribute="trailing" id="mTn-eU-mnb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="laAltitude" destination="OZZ-3L-fgC" id="jpy-4y-GrP"/>
                        <outlet property="laBattery" destination="54R-v0-GYH" id="h68-kZ-tLh"/>
                        <outlet property="laConnection" destination="r4x-PC-58D" id="EFh-D4-p4j"/>
                        <outlet property="mapView" destination="21Y-1c-bz9" id="WOq-0S-XPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Map Settings View Controller-->
        <scene sceneID="wGY-Ku-6xd">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="5TG-oY-UCw" customClass="MapSettingsViewController" customModule="Drone_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yn-VD-nYX"/>
                        <viewControllerLayoutGuide type="bottom" id="HP4-zA-j6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="ZWQ-cz-o6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iky-dw-Nyy">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Zt-5N-ECG">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="Satellite"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="5TG-oY-UCw" eventType="valueChanged" id="1es-B3-R1f"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-6e-CGO">
                                        <rect key="frame" x="0.0" y="254" width="560" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center on  position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-yf-a8W">
                                                <rect key="frame" x="0.0" y="0.0" width="491" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-Fi-eQv">
                                                <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="centeringModeSwitchChanged:" destination="5TG-oY-UCw" eventType="valueChanged" id="Ub1-ps-Q7g"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-bC-ce0">
                                        <rect key="frame" x="0.0" y="510" width="560" height="30"/>
                                        <state key="normal" title="Clear track">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTrack:" destination="5TG-oY-UCw" eventType="touchUpInside" id="SzN-en-QFL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HP4-zA-j6d" firstAttribute="top" secondItem="Iky-dw-Nyy" secondAttribute="bottom" constant="20" id="01C-wi-3RR"/>
                            <constraint firstItem="Iky-dw-Nyy" firstAttribute="leading" secondItem="ZWQ-cz-o6B" secondAttribute="leading" constant="20" id="9Px-qc-0fF"/>
                            <constraint firstAttribute="trailing" secondItem="Iky-dw-Nyy" secondAttribute="trailing" constant="20" id="NQY-AX-5mh"/>
                            <constraint firstItem="Iky-dw-Nyy" firstAttribute="top" secondItem="7yn-VD-nYX" secondAttribute="bottom" constant="20" id="doT-RQ-mMz"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="100"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mapSatelliteControl" destination="4Zt-5N-ECG" id="4YA-3i-Mrg"/>
                        <outlet property="swCenteringMode" destination="WVh-Fi-eQv" id="jZf-Ul-MkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOn-K0-KnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-320"/>
        </scene>
        <!--WaypointPopover-->
        <scene sceneID="SM3-lc-URc">
            <objects>
                <viewController storyboardIdentifier="WaypointPopover" title="WaypointPopover" modalPresentationStyle="overFullScreen" id="yrk-Xq-vqd" customClass="WaypointPopOverController" customModule="Drone_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIB-Ch-wio"/>
                        <viewControllerLayoutGuide type="bottom" id="tXx-tO-Nhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="wvc-tU-6PA">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-11-aOl">
                                <rect key="frame" x="20" y="40" width="230" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-Tx-uGe">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-bj-tSh">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="met" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-Cg-XLU">
                                                <rect key="frame" x="84" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="j2A-Ju-AhE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tfAltitudeChanged:" destination="yrk-Xq-vqd" eventType="editingDidEnd" id="NZl-Ar-Rw9"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m ASL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-gO-T5h">
                                                <rect key="frame" x="180" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-KO-Ecq">
                                        <rect key="frame" x="0.0" y="38" width="230" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-Ev-Nah">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJW-fO-c74">
                                                <rect key="frame" x="80" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="vpk-QW-ksP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tfRadiusChanged:" destination="yrk-Xq-vqd" eventType="editingDidEnd" id="Qit-IR-zeq"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-fI-iQE">
                                                <rect key="frame" x="176" y="0.0" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-T8-VhB">
                                        <rect key="frame" x="0.0" y="77" width="230" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orbit until altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-KK-Z9n">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-EQ-7ZS">
                                                <rect key="frame" x="181" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="swOrbitUntilAltitudeChanged:" destination="yrk-Xq-vqd" eventType="valueChanged" id="0b0-Oh-56M"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-AD-D75">
                                        <rect key="frame" x="0.0" y="116" width="230" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elW-Js-4At">
                                                <rect key="frame" x="57" y="0.0" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-Vc-P5N">
                                                <rect key="frame" x="0.0" y="29" width="230" height="29"/>
                                                <segments>
                                                    <segment title="Clockwise"/>
                                                    <segment title="Couterclockwise"/>
                                                </segments>
                                                <connections>
                                                    <action selector="buClockwiseChanged:" destination="yrk-Xq-vqd" eventType="valueChanged" id="4xn-wo-O6T"/>
                                                    <action selector="segmentedControlChanged:" destination="5TG-oY-UCw" eventType="valueChanged" id="J8v-Ne-DTb"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="25J-sH-BLu">
                                        <rect key="frame" x="0.0" y="182" width="230" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Bearing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deV-r7-rja">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-PU-vZE">
                                                <rect key="frame" x="119" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="tfInitialBearingChanged:" destination="yrk-Xq-vqd" eventType="editingDidEnd" id="Faz-qj-cj1"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12R-3N-aqH">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rOO-KH-tb7">
                                        <rect key="frame" x="0.0" y="220" width="230" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-n5-gA3">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buDeletePressed:" destination="yrk-Xq-vqd" eventType="touchUpInside" id="qhm-dl-yqJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-zY-DAk">
                                                <rect key="frame" x="123" y="0.0" width="107" height="30"/>
                                                <state key="normal" title="Dismiss"/>
                                                <connections>
                                                    <action selector="buDismissPressed:" destination="yrk-Xq-vqd" eventType="touchUpInside" id="ZAX-PI-eHB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="25J-sH-BLu" secondAttribute="trailing" id="0fU-fy-OY2"/>
                                    <constraint firstAttribute="trailing" secondItem="rOO-KH-tb7" secondAttribute="trailing" id="3Nu-pV-ADm"/>
                                    <constraint firstItem="nDG-AD-D75" firstAttribute="leading" secondItem="VV5-11-aOl" secondAttribute="leading" id="4qq-Pi-YAs"/>
                                    <constraint firstItem="rOO-KH-tb7" firstAttribute="leading" secondItem="VV5-11-aOl" secondAttribute="leading" id="NgP-cJ-5WR"/>
                                    <constraint firstAttribute="trailing" secondItem="nDG-AD-D75" secondAttribute="trailing" id="Ou7-ta-1f2"/>
                                    <constraint firstItem="WyO-Tx-uGe" firstAttribute="leading" secondItem="VV5-11-aOl" secondAttribute="leading" id="PHT-GO-0Zr"/>
                                    <constraint firstItem="vKk-T8-VhB" firstAttribute="leading" secondItem="VV5-11-aOl" secondAttribute="leading" id="exY-g4-coT"/>
                                    <constraint firstAttribute="trailing" secondItem="t5h-KO-Ecq" secondAttribute="trailing" id="qiQ-3c-TEP"/>
                                    <constraint firstAttribute="trailing" secondItem="WyO-Tx-uGe" secondAttribute="trailing" id="te9-kd-CVb"/>
                                    <constraint firstItem="25J-sH-BLu" firstAttribute="leading" secondItem="VV5-11-aOl" secondAttribute="leading" id="uVT-Uj-d1b"/>
                                    <constraint firstItem="t5h-KO-Ecq" firstAttribute="leading" secondItem="VV5-11-aOl" secondAttribute="leading" id="xm6-Lo-2ej"/>
                                    <constraint firstAttribute="trailing" secondItem="vKk-T8-VhB" secondAttribute="trailing" id="z6H-TQ-hnU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VV5-11-aOl" firstAttribute="leading" secondItem="wvc-tU-6PA" secondAttribute="leading" constant="20" id="GB2-Zw-6v0"/>
                            <constraint firstItem="VV5-11-aOl" firstAttribute="top" secondItem="eIB-Ch-wio" secondAttribute="bottom" constant="20" id="ing-VN-It0"/>
                            <constraint firstItem="tXx-tO-Nhv" firstAttribute="top" secondItem="VV5-11-aOl" secondAttribute="bottom" constant="20" id="kJp-GM-jhH"/>
                            <constraint firstAttribute="trailing" secondItem="VV5-11-aOl" secondAttribute="trailing" constant="20" id="kfh-dS-5BK"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="100"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="310"/>
                    <connections>
                        <outlet property="buClockwise" destination="j6H-Vc-P5N" id="X3W-ki-Pcb"/>
                        <outlet property="laClockwise" destination="elW-Js-4At" id="z3B-1D-u2h"/>
                        <outlet property="laInitialBearing1" destination="deV-r7-rja" id="V4w-KF-VOu"/>
                        <outlet property="laInitialBearing2" destination="12R-3N-aqH" id="SHF-Za-15E"/>
                        <outlet property="svClockwise" destination="nDG-AD-D75" id="uZw-WU-aOR"/>
                        <outlet property="svInitialBearing" destination="25J-sH-BLu" id="5lT-1Q-yqg"/>
                        <outlet property="swOrbitUntilAltitude" destination="ftW-EQ-7ZS" id="soc-Bx-ga9"/>
                        <outlet property="tfAltitude" destination="Ufw-Cg-XLU" id="g7g-vt-YIO"/>
                        <outlet property="tfInitialBearing" destination="v2e-PU-vZE" id="BZS-By-Kai"/>
                        <outlet property="tfRadius" destination="lJW-fO-c74" id="0jQ-1v-jCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhQ-Lt-xeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="394"/>
        </scene>
        <!--Data-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DataViewController" customModule="Drone_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Data View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="218" y="279" width="164" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="238" y="329" width="125" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="gears" selectedImage="gears" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="gears" width="30" height="30"/>
        <image name="map" width="30" height="25"/>
    </resources>
</document>
