<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>LiveGraph version 2.0.beta01. DataSeriesSettings.</comment>
<entry key="TransformParam.1">1</entry>
<entry key="TransformParam.0">1</entry>
<entry key="Show.2">1</entry>
<entry key="Show.1">0</entry>
<entry key="Show.0">0</entry>
<entry key="DescribedSeriesCount">3</entry>
<entry key="Colour.2">33b300</entry>
<entry key="TransformMode.2">Transform_None</entry>
<entry key="Colour.1">ffdb00</entry>
<entry key="Colour.0">b30000</entry>
<entry key="TransformMode.1">Transform_None</entry>
<entry key="TransformMode.0">Transform_None</entry>
<entry key="TransformParam.2">1</entry>
</properties>
